{
    "name": "acme/investment-walkthrough",
    "type": "project",
    "description": "Symfony investment walkthrough project focused on financial investment strategy and portfolio construction.",
    "license": "proprietary",
    "require": {
        "php": "^8.3.28",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^3.4",
        "doctrine/orm": "^3.5",
        "symfony/flex": "^2.5",
        "symfony/asset": "^8.0.11",
        "symfony/console": "^8.0.11",
        "symfony/dotenv": "^8.0.11",
        "symfony/framework-bundle": "^8.0.11",
        "symfony/runtime": "^8.0.11",
        "symfony/twig-bundle": "^8.0.11",
        "symfony/yaml": "^8.0.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "symfony/browser-kit": "^8.0.11",
        "symfony/css-selector": "^8.0.11",
        "symfony/debug-bundle": "^8.0.11",
        "symfony/maker-bundle": "^1.61",
        "symfony/web-profiler-bundle": "^8.0.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "DoctrineMigrations\\": "migrations/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.5.6"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
